<?php

namespace Database\Seeders;

use App\Models\Lang;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Option;
use App\Models\Term;
use App\Models\Termmeta;
use DB;

class OptionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $options = array(
            array('id' => '1','key' => 'currency_symbol','value' => '$','created_at' => '2022-04-22 05:27:45','updated_at' => '2023-07-31 19:16:08'),
            array('id' => '2','key' => 'site_settings','value' => '{"copyright":"Copyright \\u00a9 2023. All Rights Reserved.","site_logo":"\\/uploads\\/logo\\/adUZ2xUHQNjzDFqDn5mcHpv4yekdLLgCwccj2lyf.png","site_favicon":"\\/uploads\\/favicon\\/mATDhMaZiIeaKtCUCjuZQs8xGeHg0J6PVJLVMr7k.png","promotion_icon":"\\/uploads\\/promotion_icon\\/SE92PzX3kcCuOTNY6iilyZuj77z9Sz0OOaX5ZdMv.png","service_title":"Why Choose ToolsAi","service_des":"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.","templates_title":"60+ Build-In Templates to Use","plan_title":"Pricing Plans","plan_des":"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.","testimonial_title":"Over 10,000+ Reviews.","promotion_title":"Have a question? Call us 24\\/7","promotion_button":"Get Started","social_data":[{"link":"ri-facebook-fill","url":"#"},{"link":"ri-twitter-fill ","url":"#"},{"link":"ri-instagram-fill","url":"#"},{"link":"ri-pinterest-fill","url":"#"}],"footer_des":"Lorem Ipsum is simply dummy text of the printing and typesetting industry.","login_button_title":"LogIn","login_button_url":"\\/login","register_button_title":"Try Free","register_button_url":"\\/register","promotion_sub_title":"+91-45345217","contact_subtitle":"Contact Us","contact_title":"Get In Touch With Us","contact_des":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore quaerat saepe aliquam, totam vel reiciendis error quasi voluptates.","contact_email":"email@toolsai.com","contact_phone":"+44-2045262356","contact_location":"1234 North Avenue Luke"}','created_at' => '2022-04-22 14:16:56','updated_at' => '2023-10-30 12:13:02'),
            array('id' => '3','key' => 'hero_data','value' => '{"hero_title":"Use AI to Generate Creative","image":"\\/uploads\\/heroimage\\/itBDSc7OIoxVuhqJSnwojmKjBA33WdsYRN5v7KZy.png","description":"AI Copywriting is revolutionizing the way content is created. AI can create content for blogs, articles, websites, social media and more.\\n","button_title":"Start Free Trial","button_placeholder":"Write Your Email Address","templates_title":"More than 60+ Built-In Templates to use."}','created_at' => '2023-01-15 21:20:55','updated_at' => '2023-10-24 03:32:14'),
            array('id' => '4','key' => 'howItWorks','value' => '{"step1_title":"Enter your website URL","step1_des":"We will automatically fetch all the pages on your website and show them to you.","step2_title":"Start training your chatbot","step2_des":"Next, we train a chatbot on your website pages and store relevant text in our database.","step3_title":"Embed on website","step3_des":" Copy and paste our 1 line embed code on your website to make the bot live!"}','created_at' => '2023-01-15 21:21:13','updated_at' => '2023-07-29 21:48:11'),
            array('id' => '5','key' => 'level','value' => '{"title":"Ready to level-up?","description":"Write 10x faster, engage your audience, & never struggle with the blank page again.\\n\\n","button_title":"Get Started For Free","button_url":"\\/register","level_list1":"No credit card required","level_list2":"7-day trial of Pro","level_list3":"90+ content types to explore"}','created_at' => '2023-01-15 21:21:27','updated_at' => '2023-01-21 12:29:41'),
            array('id' => '6','key' => 'global_settings','value' => '{"emailVerification":false,"siteEmail":"jocif24214@sparkroi.com","free_message_credit":"4333","country":"US","facebook":true,"google":false,"github":true,"custom_css":"","custom_js":""}','created_at' => '2023-07-25 05:44:07','updated_at' => '2023-08-09 15:30:30'),
            array('id' => '7','key' => 'invoice','value' => '{"invoice_name":"BotAi","invoice_address":"hello Addrss","invoice_city":"Dhaka","invoice_state":"Dhaka","postal_code":"1209","country":"Bd","tax":"5"}','created_at' => '2023-07-25 06:14:48','updated_at' => '2023-08-07 11:22:26'),
            array('id' => '8','key' => 'openai','value' => '{"openai_model":"gpt-3.5-turbo","lang":"en(Guyana)","creativity":"0.5","maximum_input_length":"1000","maximum_output_length":"4000"}','created_at' => '2023-07-25 06:33:32','updated_at' => '2023-07-31 19:19:17'),
            array('id' => '9','key' => 'affiliate','value' => '{"affiliate_min_limit":"43","affiliate_comission":"5"}','created_at' => '2023-07-25 06:46:24','updated_at' => '2023-07-25 06:46:24'),
            array('id' => '10','key' => 'privacy','value' => '{"showLoginPage":true,"privacy_policy":"Please carefully read and accept these Terms of Service before using [Your Company Name] website or services. By using our website or services, you agree to adhere to these terms.\\n\\nAcceptance of Terms\\nBy accessing our site, you agree to these terms and our Privacy Policy.\\n\\nChanges to Terms\\nWe can modify these terms at any time. Check periodically for updates.\\n\\nUse of Services\\nUse our services for personal, non-commercial purposes. Prohibited activities include illegal actions, spam, intellectual property violations, and offensive content.\\n\\nUser Accounts\\nIf needed, create an account and protect your login credentials. Notify us of unauthorized access.\\n\\nPrivacy\\nRead our Privacy Policy to understand how we collect and use your data.\\n\\nTermination\\nWe may suspend or terminate your account for violations.\\n\\nContent Ownership\\nYou own the content you submit, but we have rights to use it for service purposes.\\n\\nLimitation of Liability\\nWe\'re not liable for indirect or consequential damages. Our liability is limited to fees paid, if any.\\n\\nIndemnification\\nYou\'ll indemnify us against claims, losses, and expenses resulting from your actions.\\n\\nGoverning Law\\nThese terms are governed by [Your Jurisdiction]\'s laws, and any disputes will be settled in [Your Jurisdiction] courts.\\n\\nContact Us\\nIf you have questions, reach out to us at help.amcoders@gmail.com","terms_of_condition":"Welcome to ToolsAi! These Terms and Conditions (\\"Terms\\") outline the rules and regulations for using our website and services.\\n\\nBy accessing or using our website or services, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use our website or services.\\n\\n1. Acceptance of Terms\\n\\nBy using our website or services, you acknowledge that you have read, understood, and agreed to comply with these Terms. You also agree to our Privacy Policy, which is incorporated into these Terms by reference.\\n\\n2. Changes to Terms\\n\\nWe reserve the right to update and change these Terms at any time without notice. It is your responsibility to check these Terms periodically for any changes. Your continued use of our website or services following the posting of any changes constitutes acceptance of those changes.\\n\\n3. Intellectual Property\\n\\nAll content on our website, including but not limited to text, graphics, logos, images, and software, is the property of [Your Company Name] and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or create derivative works without our written permission.\\n\\n4. User Conduct\\n\\nWhen using our website or services, you agree to:\\n\\nNot engage in any activity that violates applicable laws or regulations.\\nNot infringe on our intellectual property rights or the rights of others.\\nNot engage in any malicious activities, such as hacking or distributing malware.\\nNot post harmful, offensive, or inappropriate content on our platform.\\n5. Disclaimer of Warranties\\n\\nOur website and services are provided \\"as is,\\" and we make no warranties or guarantees of any kind, whether express or implied. We do not warrant that our website and services will be error-free or uninterrupted.\\n\\n6. Limitation of Liability\\n\\nIn no event shall [Your Company Name] be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues. Our total liability for any claim under these Terms shall not exceed the fees paid by you, if any, for the services provided.\\n\\n7. Termination\\n\\nWe reserve the right to suspend or terminate your access to our website and services at our sole discretion for any reason, including violation of these Terms.\\n\\nContact Us\\n\\nIf you have any questions or concerns about these Terms, please contact us at help.amcoders@gmail.com"}','created_at' => '2023-07-25 07:06:39','updated_at' => '2023-10-24 12:06:11')
        );

        Option::insert($options);

        $terms = array(
            array('id' => '21','user_id' => '2','name' => 'Home','slug' => 'home','status' => 'approved','type' => 'seo','created_at' => '2023-01-22 17:53:05','updated_at' => '2023-01-22 18:12:47'),
            array('id' => '22','user_id' => '2','name' => 'Pricing Plans','slug' => 'pricing','status' => 'approved','type' => 'seo','created_at' => '2023-01-22 17:53:21','updated_at' => '2023-01-22 18:15:32'),
            array('id' => '23','user_id' => '2','name' => 'Blogs','slug' => 'blogs','status' => 'approved','type' => 'seo','created_at' => '2023-01-22 17:53:40','updated_at' => '2023-01-22 18:16:17'),
            array('id' => '24','user_id' => '2','name' => 'Contact','slug' => 'contact','status' => 'approved','type' => 'seo','created_at' => '2023-01-22 17:53:52','updated_at' => '2023-01-22 18:16:45'),
            array('id' => '28','user_id' => '2','name' => 'Swift Code Generation','slug' => 'hello-titleQUdC356tJJ','status' => 'approved','type' => 'features','created_at' => '2023-07-24 06:08:55','updated_at' => '2023-10-27 10:05:12'),
            array('id' => '29','user_id' => '2','name' => 'David Jon\'s','slug' => 'david-jonsTdP0jxUvvE','status' => 'approved','type' => 'testimonial','created_at' => '2023-07-24 08:14:11','updated_at' => '2023-11-02 06:35:51'),
            array('id' => '30','user_id' => '2','name' => 'Multilingual Support','slug' => 'customizabledCNRcm4Snb','status' => 'approved','type' => 'features','created_at' => '2023-07-30 08:29:54','updated_at' => '2023-10-27 09:56:10'),
            array('id' => '31','user_id' => '2','name' => 'Time & Cost Saving','slug' => 'conversation-logsDB0bAYZjRO','status' => 'approved','type' => 'features','created_at' => '2023-07-30 08:33:16','updated_at' => '2023-10-27 09:53:19'),
            array('id' => '32','user_id' => '2','name' => '60+ Build-In Templates','slug' => 'data-sourcesiODU6ptREQ','status' => 'approved','type' => 'features','created_at' => '2023-07-30 08:40:42','updated_at' => '2023-10-27 09:19:49'),
            array('id' => '33','user_id' => '2','name' => 'Fast Image Generate','slug' => 'preview-bot5VTuZ9ldLZ','status' => 'approved','type' => 'features','created_at' => '2023-07-30 08:42:46','updated_at' => '2023-10-27 09:19:00'),
            array('id' => '34','user_id' => '2','name' => 'High Quality Content','slug' => 'embed-on-website3vuYpnZkL0','status' => 'approved','type' => 'features','created_at' => '2023-07-30 08:45:49','updated_at' => '2023-10-27 09:18:22'),
            array('id' => '35','user_id' => '2','name' => 'Fatema Jahan','slug' => 'fatema-jahanBLCR51I7dk','status' => 'approved','type' => 'testimonial','created_at' => '2023-07-30 09:23:22','updated_at' => '2023-11-02 06:08:24'),
            array('id' => '36','user_id' => '2','name' => 'Arafat Hossain','slug' => 'arafat-hossainmcWwgM2pwK','status' => 'approved','type' => 'testimonial','created_at' => '2023-07-30 09:30:54','updated_at' => '2023-11-02 06:08:14'),
            array('id' => '37','user_id' => '2','name' => 'Jhon Jen\'s','slug' => 'jhon-jensVAjuZjmeEq','status' => 'approved','type' => 'testimonial','created_at' => '2023-07-30 19:00:12','updated_at' => '2023-11-02 06:40:30'),
            array('id' => '40','user_id' => '2','name' => 'What is ChatGPT, and how does it work?','slug' => 'what-is-chatgpt8OxUSiwfuR','status' => 'approved','type' => 'faq','created_at' => '2023-09-23 03:43:48','updated_at' => '2023-10-06 09:04:49'),
            array('id' => '43','user_id' => '2','name' => 'David Jon\'s','slug' => 'david-jonsXxnlFHpwxZ','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:39:47','updated_at' => '2023-11-02 06:34:25'),
            array('id' => '44','user_id' => '2','name' => 'Jhon Jen\'s','slug' => 'jhon-jens208M9FkOJt','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:41:38','updated_at' => '2023-11-02 06:34:11'),
            array('id' => '45','user_id' => '2','name' => 'Maker Mov','slug' => 'maker-movL7EsN4LdzJ','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:42:13','updated_at' => '2023-11-02 06:07:10'),
            array('id' => '46','user_id' => '2','name' => 'Jhon Jen\'s','slug' => 'jhon-jensvABatIGDXA','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:43:28','updated_at' => '2023-11-02 06:06:41'),
            array('id' => '47','user_id' => '2','name' => 'Lara Devs','slug' => 'lara-devszZdZAVazGB','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:43:56','updated_at' => '2023-11-02 06:13:42'),
            array('id' => '48','user_id' => '2','name' => 'Jhon Jen\'s','slug' => 'jhon-jensDbhPzQfhCq','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:46:05','updated_at' => '2023-11-02 06:34:57'),
            array('id' => '49','user_id' => '2','name' => 'Arafat Hossain','slug' => 'arafat-hossain3715m56F0N','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:46:23','updated_at' => '2023-11-02 06:17:51'),
            array('id' => '50','user_id' => '2','name' => 'David L','slug' => 'david-lsCkgNxnntL','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:46:44','updated_at' => '2023-10-06 08:46:44'),
            array('id' => '51','user_id' => '2','name' => 'Jhon Jen\'s','slug' => 'jhon-jensueXR173O9R','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:47:28','updated_at' => '2023-11-02 06:33:19'),
            array('id' => '52','user_id' => '2','name' => 'Arafat Hossain','slug' => 'arafat-hossainkrcozjgBoK','status' => 'approved','type' => 'testimonial','created_at' => '2023-10-06 08:47:49','updated_at' => '2023-11-02 06:33:43'),
            array('id' => '53','user_id' => '2','name' => 'Can ChatGPT generate code or help with programming tasks?','slug' => 'can-chatgpt-generate-code-or-help-with-programming-taskstcv5NeIwe5','status' => 'approved','type' => 'faq','created_at' => '2023-10-06 09:03:26','updated_at' => '2023-10-06 09:03:26'),
            array('id' => '54','user_id' => '2','name' => 'What are the key features and capabilities of ChatGPT?','slug' => 'what-are-the-key-features-and-capabilities-of-chatgptYoULpQxoOS','status' => 'approved','type' => 'faq','created_at' => '2023-10-06 09:04:00','updated_at' => '2023-10-06 09:04:00'),
            array('id' => '55','user_id' => '2','name' => 'How does ChatGPT handle sensitive or controversial topics?','slug' => 'how-does-chatgpt-handle-sensitive-or-controversial-topicsT8s5xAw5OU','status' => 'approved','type' => 'faq','created_at' => '2023-10-06 09:04:14','updated_at' => '2023-10-06 09:04:14'),
            array('id' => '56','user_id' => '2','name' => 'Can ChatGPT assist with content generation for websites or blogs?','slug' => 'can-chatgpt-assist-with-content-generation-for-websites-or-blogsYot5RN6rD7','status' => 'approved','type' => 'faq','created_at' => '2023-10-06 09:05:40','updated_at' => '2023-10-06 09:05:40')
          );


        Term::insert($terms);

        $termmetas = array(
            array('id' => '16','term_id' => '21','key' => 'seometa','value' => '{"meta_tag":"home, aiwrite","twitter_title":"AiWrite content writing tools","meta_description":"AI content writing is the use of artificial intelligence technology to generate written content. This can include written text for websites, articles, social media posts, product descriptions, and more. AI content writing typically uses natural language processing (NLP) and machine learning algorithms to analyze and understand text and then generate new text that is similar in style and tone. The goal of AI content writing is to produce high-quality, engaging, and relevant content that is consistent with a brand\'s voice and message."}','created_at' => '2023-01-22 17:53:05','updated_at' => '2023-01-22 18:14:54'),
            array('id' => '17','term_id' => '22','key' => 'seometa','value' => '{"meta_tag":"aiwrite, content","twitter_title":"AiWrite content writing tools","meta_description":"AI content writing is the use of artificial intelligence technology to generate written content. This can include written text for websites, articles, social media posts, product descriptions, and more. AI content writing typically uses natural language processing (NLP) and machine learning algorithms to analyze and understand text and then generate new text that is similar in style and tone. The goal of AI content writing is to produce high-quality, engaging, and relevant content that is consistent with a brand\'s voice and message."}','created_at' => '2023-01-22 17:53:21','updated_at' => '2023-01-22 18:15:32'),
            array('id' => '18','term_id' => '23','key' => 'seometa','value' => '{"meta_tag":"aiwrite, content","twitter_title":"AiWrite content writing tools","meta_description":"AI content writing is the use of artificial intelligence technology to generate written content. This can include written text for websites, articles, social media posts, product descriptions, and more. AI content writing typically uses natural language processing (NLP) and machine learning algorithms to analyze and understand text and then generate new text that is similar in style and tone. The goal of AI content writing is to produce high-quality, engaging, and relevant content that is consistent with a brand\'s voice and message."}','created_at' => '2023-01-22 17:53:40','updated_at' => '2023-01-22 18:16:17'),
            array('id' => '19','term_id' => '24','key' => 'seometa','value' => '{"meta_tag":"aiwrite, content","twitter_title":"AiWrite content writing tools","meta_description":"AI content writing is the use of artificial intelligence technology to generate written content. This can include written text for websites, articles, social media posts, product descriptions, and more. AI content writing typically uses natural language processing (NLP) and machine learning algorithms to analyze and understand text and then generate new text that is similar in style and tone. The goal of AI content writing is to produce high-quality, engaging, and relevant content that is consistent with a brand\'s voice and message."}','created_at' => '2023-01-22 17:53:52','updated_at' => '2023-01-22 18:16:45'),
            array('id' => '20','term_id' => '28','key' => 'features','value' => '{"image":"\\/uploads\\/features\\/iBJv8SoZEnNvuKsvEw99Sfv6Akd982p574I5J3Zw.png","description":"Instant Generate Complex Code For Use.\\n\\n\\n\\n\\n\\n\\n"}','created_at' => '2023-07-24 06:08:55','updated_at' => '2023-11-02 21:44:51'),
            array('id' => '21','term_id' => '29','key' => 'testimonial','value' => '{"message":"Coding tasks are a breeze with the AI code generator. It\'s a true time-saver. This is the best thing that has happened to my team.","user_position":"Web Developer","user_profile":"\\/uploads\\/testimonial\\/WvBablW2pz2HFIjsE734Dbommn4RgzEBxCHeQNqv.png","user_rating":"4"}','created_at' => '2023-07-24 08:14:11','updated_at' => '2023-11-02 06:35:51'),
            array('id' => '22','term_id' => '30','key' => 'features','value' => '{"image":"\\/uploads\\/features\\/3G6ZfirzLqy3VrCekulCfwwNJoTHHi3EIrLgjbQp.png","description":"Seamless Multilingual Compatibility For Use.\\n\\n\\n\\n\\n\\n\\n\\n\\n"}','created_at' => '2023-07-30 08:29:54','updated_at' => '2023-11-02 21:43:05'),
            array('id' => '23','term_id' => '31','key' => 'features','value' => '{"image":"\\/uploads\\/features\\/nMS25CSXiSaoPN7uhnLEdbhsGig6eiZZv4BVNm18.png","description":"Save Time and Cost Savings With Our Tools.\\n\\n\\n\\n\\n\\n\\n\\n"}','created_at' => '2023-07-30 08:33:16','updated_at' => '2023-11-02 21:41:29'),
            array('id' => '24','term_id' => '32','key' => 'features','value' => '{"image":"\\/uploads\\/features\\/mDvcqV63WhEWQ0t9LlJ307nH6wbK42vZlvTKgeFQ.png","description":"Access Over 60+ Pre-Made Templates to use.\\n\\n\\n\\n\\n\\n\\n"}','created_at' => '2023-07-30 08:40:42','updated_at' => '2023-11-02 21:39:52'),
            array('id' => '25','term_id' => '33','key' => 'features','value' => '{"image":"\\/uploads\\/features\\/rMhKYC707lMBpTGRXLATnQa3hlK4zmESP6ftlLlA.png","description":"Generate Your Modern Images Within Click.\\n\\n\\n\\n\\n\\n\\n\\n"}','created_at' => '2023-07-30 08:42:46','updated_at' => '2023-11-02 21:39:02'),
            array('id' => '26','term_id' => '34','key' => 'features','value' => '{"image":"\\/uploads\\/features\\/13QYYjneXKlisy5IrJGFdl4ipSIWbbRrfWTGiC3G.png","description":"Elevate your writing content with high quality.\\n\\n\\n"}','created_at' => '2023-07-30 08:45:49','updated_at' => '2023-11-02 21:37:10'),
            array('id' => '27','term_id' => '35','key' => 'testimonial','value' => '{"message":"Our graphic designers are delighted with the AI image generator. It has brought a new level of creativity to our projects.","user_position":"Frontend Designer","user_profile":"\\/uploads\\/testimonial\\/dTGpVDROJUZDtAmAf4xQHkhTrikPRcghe1hgzSJU.jpg","user_rating":"5"}','created_at' => '2023-07-30 09:23:22','updated_at' => '2023-11-02 06:08:24'),
            array('id' => '28','term_id' => '36','key' => 'testimonial','value' => '{"message":"This tool has streamlined our content creation process like never before. It\'s like having a content wizard on our team. \\n","user_position":"Startup Founder","user_profile":"\\/uploads\\/testimonial\\/L59K7KsgR364eVudoNmp0aVrFdmWmxwoeMaR901v.png","user_rating":"4"}','created_at' => '2023-07-30 09:30:54','updated_at' => '2023-11-02 06:08:14'),
            array('id' => '29','term_id' => '37','key' => 'testimonial','value' => '{"message":"This is the best thing that has happened to my team in a while! Makes post text something we barely need to think about!","user_position":"HR Manager","user_profile":"\\/uploads\\/testimonial\\/aXcrQhmzsY5B03QYk7M1nqIKuBzEKzrHgAXfW8i4.jpg","user_rating":"5"}','created_at' => '2023-07-30 19:00:12','updated_at' => '2023-11-02 06:40:30'),
            array('id' => '32','term_id' => '40','key' => 'faq','value' => '{"description":"ChatGPT is an artificial intelligence (AI) chatbot that uses natural language processing to create humanlike conversational dialogue. The language model can respond to questions and compose various written content, including articles, social media posts, essays, code and emails."}','created_at' => '2023-09-23 03:43:48','updated_at' => '2023-10-06 08:58:00'),
            array('id' => '35','term_id' => '43','key' => 'testimonial','value' => '{"message":"Our design process has never been easier. This tool is a game-changer for us! This is the best thing that has happened.","user_position":"Frontend Designer","user_profile":"\\/uploads\\/testimonial\\/KDB7uXxmETcpeINSNxyQQvVERb5mufZYNQKZaPWp.png","user_rating":"5"}','created_at' => '2023-10-06 08:39:47','updated_at' => '2023-11-02 06:34:25'),
            array('id' => '36','term_id' => '44','key' => 'testimonial','value' => '{"message":"Content creation used to be a headache, but not anymore. This tool has made it a breeze. This is the best thing for my team.","user_position":"Startup Founder","user_profile":"\\/uploads\\/testimonial\\/NLO1TKj1vGuUAp7WjMKntuY7u921nIKErEQEhcrJ.png","user_rating":"5"}','created_at' => '2023-10-06 08:41:38','updated_at' => '2023-11-02 06:34:11'),
            array('id' => '37','term_id' => '45','key' => 'testimonial','value' => '{"message":"I can\'t believe how easy it is to create stunning visuals with the AI image generator. This is the best thing that has happened to my team in a while!","user_position":"HR Manager","user_profile":"\\/uploads\\/testimonial\\/LIqPMllpORJaBarXSe97ecqU64numiP1c9uxneFD.jpg","user_rating":"5"}','created_at' => '2023-10-06 08:42:13','updated_at' => '2023-11-02 06:07:10'),
            array('id' => '38','term_id' => '46','key' => 'testimonial','value' => '{"message":"Content creation is a breeze with this AI tool. We love the results! This is the best thing that has happened to my team in a while!","user_position":"Marketing Director","user_profile":"\\/uploads\\/testimonial\\/PTxP7yj7nf4lZneg4O2NePznk7zdYXpSSXEmKVmL.jpg","user_rating":"5"}','created_at' => '2023-10-06 08:43:28','updated_at' => '2023-11-02 06:06:41'),
            array('id' => '39','term_id' => '47','key' => 'testimonial','value' => '{"message":"Content creation is a joy with this AI tool. We couldn\'t be happier with the results. This is the best thing for my team in a while!","user_position":"Web Developer","user_profile":"\\/uploads\\/testimonial\\/oVtYLkPQ42uEobbmDvt8GUrZRApFrEkN2O5bvLGw.png","user_rating":"5"}','created_at' => '2023-10-06 08:43:56','updated_at' => '2023-11-02 06:13:42'),
            array('id' => '40','term_id' => '48','key' => 'testimonial','value' => '{"message":"Our coding tasks have become so much easier with the AI code generator. It\'s a real time-saver. This is the best for my team.","user_position":"Startup Founder","user_profile":"\\/uploads\\/testimonial\\/Zhn4zBD1zrOpFLoOFlUpgPjN8lwDCcYtD5sq11qo.png","user_rating":"5"}','created_at' => '2023-10-06 08:46:05','updated_at' => '2023-11-02 06:34:57'),
            array('id' => '41','term_id' => '49','key' => 'testimonial','value' => '{"message":"I can\'t imagine my work without this AI image generator. It\'s a total game-changer. This is the best thing that happened to my team.","user_position":"HR Manager","user_profile":"\\/uploads\\/testimonial\\/m6AG2GIL1d9Zdb22OGqzTptZ2cQsBHKK8bFABpaf.jpg","user_rating":1}','created_at' => '2023-10-06 08:46:23','updated_at' => '2023-11-02 06:17:51'),
            array('id' => '42','term_id' => '50','key' => 'testimonial','value' => '{"message":"This is the best thing that has happened to my team in a while! Makes post text something we barely need to think about!","user_position":"Frontend Designer","user_profile":"\\/uploads\\/testimonial\\/07T7RTXh1sqBpX1tS4yHSdWlORdqP6TRUezxW00K.jpg","user_rating":"5"}','created_at' => '2023-10-06 08:46:44','updated_at' => '2023-10-06 08:46:44'),
            array('id' => '43','term_id' => '51','key' => 'testimonial','value' => '{"message":"Our design process has never been easier. This tool is a game-changer for us! This is the best thing that has happened.","user_position":"Marketing Director","user_profile":"\\/uploads\\/testimonial\\/prwQX5WZQExALUUblQtiK9pg7NEdg8A8wpMXVjeN.png","user_rating":"5"}','created_at' => '2023-10-06 08:47:28','updated_at' => '2023-11-02 06:33:19'),
            array('id' => '44','term_id' => '52','key' => 'testimonial','value' => '{"message":"Content creation used to be a headache, but not anymore. This tool has made it a breeze. This is the best thing for my team.","user_position":"Web Developer","user_profile":"\\/uploads\\/testimonial\\/9GSMd0jWrEDyLVRClQz14hDw45jpLIjkGOMsot3Z.png","user_rating":"4"}','created_at' => '2023-10-06 08:47:49','updated_at' => '2023-11-02 06:33:43'),
            array('id' => '45','term_id' => '53','key' => 'faq','value' => '{"description":"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English."}','created_at' => '2023-10-06 09:03:26','updated_at' => '2023-10-06 09:03:26'),
            array('id' => '46','term_id' => '54','key' => 'faq','value' => '{"description":"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English."}','created_at' => '2023-10-06 09:04:00','updated_at' => '2023-10-06 09:04:00'),
            array('id' => '47','term_id' => '55','key' => 'faq','value' => '{"description":"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English."}','created_at' => '2023-10-06 09:04:14','updated_at' => '2023-10-06 09:04:14'),
            array('id' => '48','term_id' => '56','key' => 'faq','value' => '{"description":"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English."}','created_at' => '2023-10-06 09:05:40','updated_at' => '2023-10-06 09:05:40')
          );

        Termmeta::insert($termmetas);

        $langs = array(
            array('id' => '10','name' => 'English','code' => 'en','status' => 'approved','created_at' => '2023-08-02 18:34:53','updated_at' => '2023-08-02 18:34:53')
          );

        Lang::insert($langs);
    }
}
