<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Template;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use DB;

class TemplateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $categories = array(
            array('id' => '1','name' => 'Article & Blogs','slug' => 'article-blogs','type' => 'templatesCategory','data' => 'Article & Blogs','status' => 'approved','created_at' => '2023-09-10 03:20:03','updated_at' => '2023-10-23 09:45:12'),
            array('id' => '2','name' => 'Business Tools','slug' => 'business-tools','type' => 'templatesCategory','data' => 'Business','status' => 'approved','created_at' => '2023-09-10 03:20:17','updated_at' => '2023-10-03 09:09:04'),
            array('id' => '3','name' => 'General Writing','slug' => 'general-writing','type' => 'templatesCategory','data' => 'General Writing','status' => 'approved','created_at' => '2023-09-10 03:22:13','updated_at' => '2023-10-23 09:44:55'),
            array('id' => '4','name' => 'Ads & Marketing Tools','slug' => 'ads-marketing-tools','type' => 'templatesCategory','data' => 'Ads & Marketing Tools','status' => 'approved','created_at' => '2023-09-10 03:22:29','updated_at' => '2023-10-03 09:08:35'),
            array('id' => '5','name' => 'Social Media Tools','slug' => 'social-media-tools','type' => 'templatesCategory','data' => 'Social Media Tools','status' => 'approved','created_at' => '2023-09-10 03:22:40','updated_at' => '2023-10-03 09:15:52'),
            array('id' => '6','name' => 'Website Copy','slug' => 'website-copy','type' => 'templatesCategory','data' => 'Website Copy','status' => 'approved','created_at' => '2023-09-10 03:22:50','updated_at' => '2023-10-23 09:16:06'),
            array('id' => '7','name' => 'Others','slug' => 'others','type' => 'templatesCategory','data' => 'Others','status' => 'approved','created_at' => '2023-09-10 03:22:58','updated_at' => '2023-10-03 11:48:39'),
            array('id' => '8','name' => 'Ai Content','slug' => 'ai-content','type' => 'category','data' => NULL,'status' => 'approved','created_at' => '2023-10-30 12:58:49','updated_at' => '2023-10-30 12:58:49'),
            array('id' => '9','name' => 'Ai Image','slug' => 'ai-image','type' => 'category','data' => NULL,'status' => 'approved','created_at' => '2023-10-30 12:58:56','updated_at' => '2023-10-30 12:58:56'),
            array('id' => '10','name' => 'Ai Code','slug' => 'ai-code','type' => 'category','data' => NULL,'status' => 'approved','created_at' => '2023-10-30 12:59:01','updated_at' => '2023-10-30 12:59:01')
          );


        Category::insert($categories);

        $templates = array(
            array('id' => '1','title' => 'Blog Ideas & Outline','slug' => 'blog-ideas-outline','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/64kJziKQgdQtk7l9ZVNekGtunfOxDOqo2xwIGiTn.png","description":"Blog Ideas\\/Outline that you can use to generate more traffic, leads, and sales for your business.","input_groups":[{"input_name":"Topic","input_unique_name":"##topic##","input_type":"input","input_description":"Ex: Travel, Laravel"}],"created_inputs":["##topic##"],"custom_prompt":"Write me Blog Ideas & Outline About ##topic##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-09-10 03:27:13','updated_at' => '2023-11-01 15:29:46'),
            array('id' => '2','title' => 'Google Ads Description','slug' => 'google-ads-descriptionc4Nt7DKaMo','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/FVVhq1cpfKwTbGhgt1soLDgrQOw0arQA1cIPTyMo.png","description":"The best-performing Google ad copy converts visitors into customers..","input_groups":[{"input_name":"Product Name","input_unique_name":"##product-name##","input_type":"input","input_description":"Ex: Canva, Laravel"},{"input_name":"Product Title","input_unique_name":"##product-title##","input_type":"input","input_description":"Ex: It\'s a unique laravel script for Codecanyon"},{"input_name":"My Name","input_unique_name":"##my-name##","input_type":"input","input_description":"Hello"}],"created_inputs":["##product-name##","##product-title##","##my-name##"],"custom_prompt":"Write me a google ads product description. My Product Name is ##product-name##. My Product Title is ##product-title##"}','is_favorite' => '1','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-09-10 03:29:52','updated_at' => '2023-11-01 18:59:10'),
            array('id' => '5','title' => 'Paragraph Expander','slug' => 'paragraph-expander','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/Ue8WzGUyVO7sbxn4NOvyoioXRY3j4bKmdAGPbE6W.png","description":"A tool to effortlessly enhance your writing by adding depth and detail to your existing paragraphs.","input_groups":[{"input_type":"textarea","input_name":"Existing Idea or Writing","input_unique_name":"##existing-idea-or-writing##","input_description":"Paste or type here!"}],"created_inputs":["##existing-idea-or-writing##"],"custom_prompt":"Need to Paragraph Expander for ##existing-idea-or-writing##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-02 06:44:07','updated_at' => '2023-11-01 18:33:50'),
            array('id' => '6','title' => 'Paraphraser','slug' => 'paraphraser1djf60NEQe','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/DCiHI2d0uAKjGJk5tLnUQZwlPheUzvFuhCm7zrXs.png","description":"Reword and rephrase content while retaining its original meaning.\\n","input_groups":[{"input_name":"Original Text","input_unique_name":"##original-text##","input_type":"textarea","input_description":"e.g. The quick brown fox jumped over the lazy dog"}],"created_inputs":["##original-text##"],"custom_prompt":"Need to Paraphraser for ##original-text##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-02 06:47:22','updated_at' => '2023-10-23 09:46:34'),
            array('id' => '7','title' => 'Email Responder','slug' => 'email-responder','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/tSUiUl37Apj0iPRZ5ID44673d1cUhvaZDORMfz58.png","description":"Professional-looking emails that help you engage leads and customers.","input_groups":[{"input_name":"Customer Email","input_unique_name":"##customer-email##","input_type":"textarea","input_description":"e.g. Hi, I\'m interested in your product"}],"created_inputs":["##customer-email##"],"custom_prompt":"Please write response email for ##customer-email##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-02 07:11:11','updated_at' => '2023-11-01 18:26:30'),
            array('id' => '8','title' => 'IELTS Writing Assistant','slug' => 'ielts-writing-assistant6wAdruyfF1','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/ViN3ZTIIhpujqz4MbJ3riSXF0TgEnojBzTbz8fi5.png","description":"Your key to mastering IELTS writing tasks with personalized guidance and feedback.","input_groups":[{"input_name":"Essay Topic","input_unique_name":"##essay-topic##","input_type":"textarea","input_description":"e.g. Discuss the advantages and disadvantages of living in a large city"},{"input_type":"textarea","input_name":"Text","input_unique_name":"##text##","input_description":"e.g. There is no doubt that living in a large city has many benefits. For example..."}],"created_inputs":["##essay-topic##","##text##"],"custom_prompt":"Need to IELTS Writing based on Topic ##essay-topic## and text ##text##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-02 10:15:36','updated_at' => '2023-11-02 05:32:23'),
            array('id' => '9','title' => 'Essay to Outline','slug' => 'essay-to-outline','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/EZQ4R51kv0zpdD8mJgvuOX8iE13vIICSvyd1SGs7.png","description":"Detailed article outlines that help you write better content on a consistent basis.","input_groups":[{"input_name":"Essay","input_unique_name":"##essay##","input_type":"input","input_description":"e.g. My essay about the importance of recycling"}],"created_inputs":["##essay##"],"custom_prompt":"Need to Write Essay to Outline for ##essay##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 07:14:10','updated_at' => '2023-11-01 15:31:16'),
            array('id' => '10','title' => 'Article Write','slug' => 'article-write','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/DPA5srh7U8CMKZLDl6BIRpKkuxL26xTXJ9A6AVXv.png","description":"Instantly generate 1500-word articles with one click. This is an automated process.","input_groups":[{"input_name":"Title","input_unique_name":"##title##","input_type":"input","input_description":"e.g. The Benefits of Yoga"},{"input_description":"e.g. Yoga","input_name":"Topic","input_unique_name":"##topic##","input_type":"input"}],"created_inputs":["##title##","##topic##"],"custom_prompt":"Need to write Article for title ##title## and topic ##topic##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 07:23:19','updated_at' => '2023-11-01 15:49:26'),
            array('id' => '11','title' => 'Speech Writer','slug' => 'speech-writer','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/0T5H8aTz4Q4yjGrPIEwyDONKwMYaPEpki00VGN4o.png","description":"I specialize in creating persuasive and memorable speeches to convey your message effectively.\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Topic","input_unique_name":"##topic##","input_type":"input","input_description":"Protected areas in New Zealand"},{"input_name":"Audience","input_unique_name":"##audience##","input_type":"input","input_description":"Intermediate school kids"}],"created_inputs":["##topic##","##audience##"],"custom_prompt":"Need Speech Write for topic ##topic## and audience ##audience##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 07:27:35','updated_at' => '2023-11-01 18:14:42'),
            array('id' => '12','title' => 'Resume Updater','slug' => 'resume-updater','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/osJQkPXU7afPN1QJialfeszkJZEIjmyaCHV3BaRY.png","description":"Revitalize your resume with our Resume Updater - the key to landing your dream job!\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Resume","input_unique_name":"##resume##","input_type":"textarea","input_description":"Add Resume Here"},{"input_type":"textarea","input_name":"Job description","input_unique_name":"##job-description##","input_description":"Add Job description"}],"created_inputs":["##resume##","##job-description##"],"custom_prompt":"Need to update resume. Current Resume: ##resume## and Job description ##job-description##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 07:32:38','updated_at' => '2023-11-01 18:27:18'),
            array('id' => '13','title' => 'Cover Letter Generator','slug' => 'cover-letter-generator','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/WTitQYqNOUuRyIx1Pp6op0LKqxv2SvLLHTMwpJXi.png","description":"Create custom cover letters that impress employers with our Cover Letter Generator.\\n\\n\\n\\n\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Job Description and Company","input_unique_name":"##job-description-and-company##","input_type":"textarea","input_description":"e.g. Software Engineer at ToolsAi"},{"input_type":"textarea","input_name":"Resume","input_unique_name":"##resume##","input_description":"Paste the text from your resume"}],"created_inputs":["##job-description-and-company##","##resume##"],"custom_prompt":"Need to Write Cover Letter. Job Description and Company: ##job-description-and-company## and resume ##resume##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 07:36:56','updated_at' => '2023-11-01 18:28:32'),
            array('id' => '14','title' => 'LinkedIn Post Creator','slug' => 'linkedin-post-creatorHQLcvuIbWm','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/Q0z7blJOqmMMYu2BB8EvyYtMhDxzaKUHu2i8vW0l.png","description":"Inspiring LinkedIn posts that will help you build trust and authority in your industry.","input_groups":[{"input_name":"Description","input_unique_name":"##description##","input_type":"input","input_description":"e.g. Networking tips for professionals"}],"created_inputs":["##description##"],"custom_prompt":"Write linkedin post content for ##description##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 07:43:04','updated_at' => '2023-11-02 05:26:42'),
            array('id' => '15','title' => 'Company Name Generator','slug' => 'company-name-generator','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/arJC3MDYTLbvN8XnDwcBZ7h5MLsaRLTMXjdGKlvD.png","description":"Your One-Stop Solution for Crafting Unique and Memorable Business Names.","input_groups":[{"input_name":"Business Information","input_unique_name":"##business-information##","input_type":"textarea","input_description":"e.g. AI Solutions for writing, chrome extension"},{"input_name":"Other Company Names You Like","input_unique_name":"##other-company-names-you-like##","input_type":"input","input_description":"ToolsAi, OthersSide"}],"created_inputs":["##business-information##","##other-company-names-you-like##"],"custom_prompt":"Generate company name suggestions for a business that embodies the following qualities and information: ##business-information##. The suggested names should be similar to the provided information, reflecting the company\'s values, products, or services while being creative and memorable. Offer a variety of name options that convey the essence of the business."}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 07:48:43','updated_at' => '2023-11-01 18:30:31'),
            array('id' => '16','title' => 'Product Tag Creator','slug' => 'product-tag-creator','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/ovA8THGgQuKNzkaECF2GhC5wBL8uldmZUOd23XIK.png","description":"Effortlessly design and generate custom product tags to enhance your branding and product presentation.","input_groups":[{"input_name":"Product Description","input_unique_name":"##product-description##","input_type":"input","input_description":"e.g. Luxurious leather jacket"}],"created_inputs":["##product-description##"],"custom_prompt":"Need to Generate Product Tag based on ##product-description##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 07:54:42','updated_at' => '2023-11-01 18:31:23'),
            array('id' => '17','title' => 'Generate Grant Proposal','slug' => 'generate-grant-proposal','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/jqiuI9Rr2M2eWxqnUEonGTivUc8jetjMy1yYBXHr.png","description":"I excel in creating grant proposals that secure funding for your projects.\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Project Idea","input_unique_name":"##project-idea##","input_type":"input","input_description":"e.g. Develop an online learning platform for disadvantaged youth"},{"input_name":"Specific Goals","input_unique_name":"##specific-goals##","input_type":"input","input_description":"e.g. Increase literacy among disadvantaged youth"}],"created_inputs":["##project-idea##","##specific-goals##"],"custom_prompt":"Need to Generate Grant Proposal for product idea: ##project-idea## and Specific Goals ##specific-goals##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 08:45:34','updated_at' => '2023-11-01 18:32:17'),
            array('id' => '18','title' => 'Generate Essay Topics','slug' => 'generate-essay-topicsrjqLbSdiWt','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/gt3iWW24WcvMohdDt0vzrPe0DsWOs93HW7cssymZ.png","description":"I can help you generate a wide range of essay topics tailored to your preferences and needs.\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Subject or Keyword","input_unique_name":"##subject-or-keyword##","input_type":"input","input_description":"e.g. Politics"}],"created_inputs":["##subject-or-keyword##"],"custom_prompt":"Need to generate Essay Topics based on subject or topic ##subject-or-keyword##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 08:50:53','updated_at' => '2023-11-02 05:33:12'),
            array('id' => '19','title' => 'Explain Like I\'m 5','slug' => 'explain-like-im-5','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/4K1eJ40HB5qKHpV0jS8FjeBWEv0tclXc7XzCkWBM.png","description":"Explaining concepts using this means breaking down intricate ideas into straightforward, child-friendly explanations","input_groups":[{"input_name":"Topic","input_unique_name":"##topic##","input_type":"input","input_description":"e.g. Quantum Mechanics"}],"created_inputs":["##topic##"],"custom_prompt":"Need Explain Like I\'m 5 about topic ##topic##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 08:55:34','updated_at' => '2023-11-02 05:37:39'),
            array('id' => '20','title' => 'Discussion Post Response','slug' => 'discussion-post-response0gsKC466aK','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/qAgziDBV6GmgxME3i8Ux8UUOXmdtPqC42LYJPJPe.png","description":"I appreciate your insights on this topic, and I agree that [insert your agreement or further discussion point.","input_groups":[{"input_name":"Discussion Post","input_unique_name":"##discussion-post##","input_type":"input","input_description":"e.g. What is your opinion on the current political climate?"},{"input_name":"Sources","input_unique_name":"##sources##","input_type":"input","input_description":"e.g. Scholarly Journal Article"},{"input_name":"Directions","input_unique_name":"##directions##","input_type":"input","input_description":"e.g. use college level conversational tone"},{"input_name":"Content length","input_unique_name":"##content-length##","input_type":"input","input_description":"e.g. generate 3-4 paragraphs"}],"created_inputs":["##discussion-post##","##sources##","##directions##","##content-length##"],"custom_prompt":"Need to generate discussion Post Response based on ##discussion-post##, ##sources##, ##directions##, ##content-length##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 09:04:35','updated_at' => '2023-11-02 05:54:32'),
            array('id' => '21','title' => 'Expert Marketing Assistant','slug' => 'expert-marketing-assistant','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/IM6AmbnQC7Zx5kjBsk7ZzY2o8oWhY7ns7zNXT3Dw.png","description":"I bring a wealth of experience and knowledge to the table, helping businesses strategize, plan.","input_groups":[{"input_type":"textarea","input_name":"Marketing Task","input_unique_name":"##marketing-task##","input_description":"e.g. Write social media posts for all channels as well as an email to users, announcing our new feature that can help you write emails in one click using AI"}],"created_inputs":["##marketing-task##"],"custom_prompt":"Give advice for marketing tasks based on ##marketing-task##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 09:23:43','updated_at' => '2023-11-01 19:00:21'),
            array('id' => '22','title' => 'Ad Copy','slug' => 'ad-copy','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/YqEzVdWHlaYaxIvHsHWVwZfs8t8JDgeGUOlccYal.png","description":"Revolutionize your [product\\/service] experience today with our innovative solutions.\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Product","input_unique_name":"##product##","input_type":"input","input_description":"e.g. HyperWrite AI Writing Assistant"}],"created_inputs":["##product##"],"custom_prompt":"Need to generate Ad Copy for ##product##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 09:30:38','updated_at' => '2023-11-01 19:01:21'),
            array('id' => '23','title' => 'Marketing Ideas','slug' => 'marketing-ideas','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/j05ZHBfktBgJXDq7NRshEQDWelYpkC4sPFIZm2KH.png","description":"Unlock your business\'s potential with innovative marketing ideas that captivate your audience and drive growth.","input_groups":[{"input_name":"Product\\/Topic\\/Terms","input_unique_name":"##product\\/topic\\/terms##","input_type":"input","input_description":"e.g. cosmetics"}],"created_inputs":["##product\\/topic\\/terms##"],"custom_prompt":"Generate Marketing Ideas for ##product\\/topic\\/terms##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 09:36:31','updated_at' => '2023-11-01 19:02:14'),
            array('id' => '24','title' => 'Marketing Email Generator','slug' => 'marketing-email-generator','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/Ro3ReWnLO8IlLwNPvadHhkqFkvfuWhEDBE9fdWEe.png","description":"Generate compelling marketing email templates with our efficient Marketing Email Generator.\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Content","input_unique_name":"##content##","input_type":"input","input_description":"e.g. product information, contact details, offers"},{"input_name":"Goals","input_unique_name":"##goals##","input_type":"input","input_description":"e.g. increase sales, build relationships, raise brand awareness"}],"created_inputs":["##content##","##goals##"],"custom_prompt":"Need to generate Marketing Email based on ##content## and goals ##goals##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 09:40:00','updated_at' => '2023-11-02 05:25:38'),
            array('id' => '25','title' => 'Tweet Generator','slug' => 'tweet-generator','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/hPAUuh9EJDSEuSSORjWbzIUS3208QgELKq2N8WTD.png","description":"Generate tweets using AI, that are relevant and on-trend.","input_groups":[{"input_name":"Idea","input_unique_name":"##idea##","input_type":"input","input_description":"e.g. Being productive"}],"created_inputs":["##idea##"],"custom_prompt":"Generate tweet based on ##idea##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 09:43:47','updated_at' => '2023-11-02 05:27:08'),
            array('id' => '26','title' => 'Instagram Caption Improver','slug' => 'instagram-caption-improver','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/7BYEnb7dLSiGl0IHMvhFB5kgdJEcDF7M6FQlETo2.png","description":"Captions that turn your images into attention-grabbing Instagram posts.","input_groups":[{"input_name":"Original Caption","input_unique_name":"##original-caption##","input_type":"textarea","input_description":"I met with @melindafrenchgates to discuss women in tech and it was amazing. I learned a lot from her and she is even more wonderful in person. She is extremely tech-savvy, decisive, inquisitive, compassionate, and focused on people (she gave me a great example about how problems can be solved in 100 different ways depending on who it is). Thank you, Melinda, for your leadership."}],"created_inputs":["##original-caption##"],"custom_prompt":"Need to improve Instagram Caption for ##original-caption##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 09:46:30','updated_at' => '2023-11-02 05:27:48'),
            array('id' => '27','title' => 'Message Replier','slug' => 'message-replier','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/m0K8HwDR3xDtuf1lUTK1hrhdjxw6x1bBjRnmp5RG.png","description":"Crafting automated responses for efficient and effective communication.","input_groups":[{"input_name":"Message","input_unique_name":"##message##","input_type":"textarea","input_description":"Hi, How are you?"}],"created_inputs":["##message##"],"custom_prompt":"Write e reply message for ##message##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 10:30:32','updated_at' => '2023-11-02 05:28:24'),
            array('id' => '28','title' => 'TikTok Script Writer','slug' => 'tiktok-script-writer','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/ZfPlgJauw0iy1wS5H6u2SOPT0ISDBUTHkgDvO9cM.png","description":"As a TikTok script writer, I craft engaging and viral content that captures the essence of your message in seconds.\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Background Information\\/Topic","input_unique_name":"##background-information\\/topic##","input_type":"input","input_description":"e.g. How to make a TikTok video"}],"created_inputs":["##background-information\\/topic##"],"custom_prompt":"Need to write TikTok Script based on ##background-information\\/topic##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 11:45:31','updated_at' => '2023-11-02 05:29:17'),
            array('id' => '29','title' => 'Jokes','slug' => 'jokes','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/Eayw2hfIU9N5nedZKfheVkfAh2EQeK6MOBVLepkm.png","description":"Lighten the mood with a dash of humor: \\"Why did the scarecrow win an award? Because he was outstanding in his field!\\"\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Jokes","input_unique_name":"##jokes##","input_type":"input","input_description":"e.g. Knock Knock Joke"}],"created_inputs":["##jokes##"],"custom_prompt":"Write jokes based on ##jokes##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-03 11:47:32','updated_at' => '2023-11-02 05:29:45'),
            array('id' => '30','title' => 'Wedding Card Ideas','slug' => 'wedding-card-ideas','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/r1S5gPVdmZaIXstevA14MiDltkebdYnYaQ8Ww4Wn.png","description":"Discover timeless and unique wedding card ideas that capture the essence of your special day with elegance and charm.","input_groups":[{"input_name":"Couple Name","input_unique_name":"##couple-name##","input_type":"input","input_description":"e.g. John and Jane"},{"input_type":"textarea","input_name":"Message or Memory","input_unique_name":"##message-or-memory##","input_description":"e.g. Wishing you a lifetime of joy and happiness"}],"created_inputs":["##couple-name##","##message-or-memory##"],"custom_prompt":"Need to generate Wedding Card Ideas For Couples ##couple-name## and message of memory ##message-or-memory##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-04 05:01:53','updated_at' => '2023-11-02 05:55:18'),
            array('id' => '31','title' => 'New Year\'s Card Creator','slug' => 'new-years-card-creator6G0Qfh6oK8','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/fWfNNfxTCdByNePIvvpLlveUiS0TNeKLZwhwLiIG.png","description":"Create heartfelt New Year\'s cards with our easy-to-use New Year\'s Card Creator and send warm wishes for a joyous year ahead.\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Recipient Name","input_unique_name":"##recipient-name##","input_type":"input","input_description":"e.g. Jane"},{"input_name":"Recipient Relationship","input_unique_name":"##recipient-relationship##","input_type":"input","input_description":"e.g. Best Friend"},{"input_name":"Fond Memory","input_unique_name":"##fond-memory##","input_type":"input","input_description":"e.g. That summer we went to the beach"}],"created_inputs":["##recipient-name##","##recipient-relationship##","##fond-memory##"],"custom_prompt":"Generate New Year\'s Card Content based on ##recipient-name##, ##recipient-relationship## and ##fond-memory##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-04 05:13:46','updated_at' => '2023-11-02 06:00:01'),
            array('id' => '32','title' => 'GPT-4 Prompt Generator','slug' => 'gpt-4-prompt-generator','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/hazCMTPYp5PPWe6ijrHm5Mr3sAdz90tpm76q9Pl2.png","description":"Unlock your creativity with a cutting-edge AI tool, effortlessly generating prompts and ideas for various content needs.","input_groups":[{"input_type":"textarea","input_name":"Goal","input_unique_name":"##goal##","input_description":"e.g. Create a marketing strategy"}],"created_inputs":["##goal##"],"custom_prompt":"Generate GPT-4 Prompt for ##goal##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-04 07:11:30','updated_at' => '2023-11-02 06:01:02'),
            array('id' => '33','title' => 'Generate Question','slug' => 'generate-question','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/E5nOOe9IEtpuJTw8RQMbbE8J9Egsxp9CIdUpG8wy.png","description":"A tool to create engaging questions and polls that increase audience participation and engagement.","input_groups":[{"input_name":"Information","input_unique_name":"##information##","input_type":"input","input_description":"Ex. The status of my order"},{"input_name":"Person","input_unique_name":"##person##","input_type":"input","input_description":"Ex. The customer service rep at an online store"}],"created_inputs":["##information##","##person##"],"custom_prompt":"Generate Question for ##information## and person ##person##"}','is_favorite' => '0','template_type' => 'buildIn','status' => 'approved','created_at' => '2023-10-04 07:14:10','updated_at' => '2023-11-02 05:56:59'),
            array('id' => '34','title' => 'Ai Blog Titles','slug' => 'ai-blog-titlesibTnx6xQNk','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/NucfMg8nL4KiXybsCGvbnDxwMwI2IQPSG0lAY4oj.png","description":"Catchy blog titles that will help you get more traffic and engagement.","input_groups":[{"input_name":"Blog Idea ","input_unique_name":"##blog-idea-##","input_type":"input","input_description":"Artificial Intelligence in Copywriting"}],"created_inputs":["##blog-idea-##"],"custom_prompt":"Generate Blog Titles based on Blog Idea ##blog-idea-##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 09:21:50','updated_at' => '2023-11-01 18:15:39'),
            array('id' => '35','title' => 'Instant Article Writer ','slug' => 'instant-article-writer','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/iYLKDAwO8KQlnyxk3UZXs4gU1znkyLOFXPmm1r2E.png","description":"Generate quality content effortlessly with a single click, tailored to your topic and requirements.","input_groups":[{"input_name":"Title","input_unique_name":"##title##","input_type":"input","input_description":"Artificial Intelligence in Copywriting"}],"created_inputs":["##title##"],"custom_prompt":"Write Article For Instant Based On Title:  ##title##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 09:27:23','updated_at' => '2023-11-01 18:17:29'),
            array('id' => '36','title' => 'Article Rewriter  ','slug' => 'article-rewriter','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/CkCGURcEYju1b81gOPAetWx3bu9obZX7fjT3iSCA.png","description":"Copy an article, paste it in to the program, and with just one click you\'ll have an entirely different article to read.","input_groups":[{"input_name":"Link","input_unique_name":"##link##","input_type":"input","input_description":"Enter Website Url"}],"created_inputs":["##link##"],"custom_prompt":"Rewrite The Article From Website Url: ##link##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 09:32:12','updated_at' => '2023-11-01 18:18:07'),
            array('id' => '37','title' => 'Paragraph Writer','slug' => 'paragraph-writer','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/aaeFgIJYyV2AGmYK8gxeCGR7fkS3e2uQFVSpKVGa.png","description":"Write short, punchy paragraphs that turn your readers into customers.","input_groups":[{"input_name":"Topic","input_unique_name":"##topic##","input_type":"input","input_description":"Artificial intelligence is the future of copywriting"},{"input_name":"Keywords","input_unique_name":"##keywords##","input_type":"input","input_description":"landing page, Google ads, Facebook ads"}],"created_inputs":["##topic##","##keywords##"],"custom_prompt":"Write Paragraph Based On Topic: ##topic## and keywords: ##keywords##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 09:40:44','updated_at' => '2023-11-01 18:19:17'),
            array('id' => '38','title' => 'Facebook Ads','slug' => 'facebook-ads','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/zqv53e5DI6oJr37itl8u46rOJkQx2ZqMxi3neGbN.png","description":"Facebook ad copies that make your ads truly stand out.","input_groups":[{"input_name":"Product\\/Service Name","input_unique_name":"##product\\/service-name##","input_type":"input","input_description":"ToolsAi"},{"input_name":"Product\\/Service Description","input_unique_name":"##product\\/service-description##","input_type":"textarea","input_description":""},{"input_name":"Occasion","input_unique_name":"##occasion##","input_type":"input","input_description":"Black Friday"},{"input_name":"Promotion","input_unique_name":"##promotion##","input_type":"input","input_description":"20% off all of Plans"}],"created_inputs":["##product\\/service-name##","##product\\/service-description##","##occasion##","##promotion##"],"custom_prompt":"My product name is ##product\\/service-name##. Product description is ##product\\/service-description##. Write facebook ads description for occasion ##occasion## and promotion ##promotion##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 10:18:20','updated_at' => '2023-11-01 18:35:15'),
            array('id' => '39','title' => 'Job Description Generator','slug' => 'job-description-generator7cgcGpU4cm','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/WhZlzkiky1hHkEdUi1j2OM4M4vG5HXuoRnxxanqy.png","description":"Generate job descriptions for any position in your company.","input_groups":[{"input_name":"Job title","input_unique_name":"##job-title##","input_type":"input","input_description":"Enter Job Title"},{"input_name":"Company name","input_unique_name":"##company-name##","input_type":"input","input_description":"Enter Company Name"},{"input_name":"Company description","input_unique_name":"##company-description##","input_type":"textarea","input_description":"Enter Company Description"},{"input_name":"Important requirements","input_unique_name":"##important-requirements##","input_type":"textarea","input_description":"Enter Important Requirements"},{"input_name":"Additional information","input_unique_name":"##additional-information##","input_type":"textarea","input_description":"Enter Additional Information"}],"created_inputs":["##job-title##","##company-name##","##company-description##","##important-requirements##","##additional-information##"],"custom_prompt":"Job Title: ##job-title##. Company Name: ##company-name##. Company Description: ##company-description##. Important Requirments: ##important-requirements## and additional Information: ##additional-information##. Write Job Description based on these information."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 16:51:17','updated_at' => '2023-11-01 18:35:45'),
            array('id' => '40','title' => 'SEO Meta Tags','slug' => 'seo-meta-tags8EMhesvlMM','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/r0heHd4YQlcXSPDDPrKRi3tEULgmxKGl469wJcGM.png","description":"Optimize your SEO meta tags for higher search engine rankings with our expert guidance.\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Brief","input_unique_name":"##brief##","input_type":"textarea","input_description":""},{"input_name":"Keyword","input_unique_name":"##keyword##","input_type":"input","input_description":"Ai Writer"}],"created_inputs":["##brief##","##keyword##"],"custom_prompt":"Generate SEO tags based on ##brief## and keywords ##keyword##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 17:00:53','updated_at' => '2023-11-01 18:41:46'),
            array('id' => '41','title' => 'Personal Bios','slug' => 'personal-bios','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/MsFfNePGVXU7hhaq6169jGqWqeUCYVubQTJPscMB.png","description":"Crafting compelling personal bios that capture your essence and accomplishments in a single line.\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Information","input_unique_name":"##information##","input_type":"textarea","input_description":"I am Elon Musk, Co-founder of PayPal and Tesla. Founder of SpaceX, Neuralink, and The Boring Company. Born and raised in South Africa. Graduated from University of Pennsylvania in physics."}],"created_inputs":["##information##"],"custom_prompt":"Write Personal Bios based on ##information##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 17:08:51','updated_at' => '2023-11-01 18:42:16'),
            array('id' => '42','title' => 'Text Summary','slug' => 'text-summary','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/qrZ0YbJHkzQBbnSm0558XhtYSfJdhV4wXyKRMfrG.png","description":"Unlock the power of AI to quickly produce human-like and key points summaries of your text with our revolutionary summarizer tool!","input_groups":[{"input_name":"URL","input_unique_name":"##url##","input_type":"input","input_description":""}],"created_inputs":["##url##"],"custom_prompt":"Generate Text Summary From Website Url: ##url##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 17:27:36','updated_at' => '2023-11-01 18:42:53'),
            array('id' => '43','title' => 'Twitter Threads','slug' => 'twitter-threads','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/RImgsKgElMRn9CEq5kfyF9rco6BYXILcGHnGmQVq.png","description":"A series of tweets that will hold readers\' attention and lead them to a conversion.","input_groups":[{"input_name":"Topic","input_unique_name":"##topic##","input_type":"input","input_description":"Content Marketing Tips"}],"created_inputs":["##topic##"],"custom_prompt":"Generate Twitter Threads based on topic: ##topic##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 17:31:50','updated_at' => '2023-11-01 18:45:41'),
            array('id' => '44','title' => 'Social Media Content Plan','slug' => 'social-media-content-plan','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/SLmJgvbPLYKccuAOHJNi2mDuWBG3wVwnGUMlUKKq.png","description":"A social media content plan that will help you create engaging content for your audience.","input_groups":[{"input_name":"Objective","input_unique_name":"##objective##","input_type":"input","input_description":"To launch our new AI writing feature"},{"input_name":"Platforms","input_unique_name":"##platforms##","input_type":"input","input_description":"Facebook, Twitter"}],"created_inputs":["##objective##","##platforms##"],"custom_prompt":"Write Social Media Content Plan based on Objective: ##objective## and Platforms: ##platforms##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 17:41:17','updated_at' => '2023-11-01 18:46:04'),
            array('id' => '45','title' => 'Company Bios','slug' => 'company-bios','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/ZGgmc7ZbFl7cRt4EuYeT7lhur3jUXLV3nsCt8MXv.png","description":"Short and sweet company bio that will help you connect with your target audience.","input_groups":[{"input_name":"Company Name","input_unique_name":"##company-name##","input_type":"input","input_description":"ToolsAi"},{"input_name":"Company Information","input_unique_name":"##company-information##","input_type":"textarea","input_description":""}],"created_inputs":["##company-name##","##company-information##"],"custom_prompt":"Write Company Bios based on company name: ##company-name## and company information: ##company-information##"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 17:49:45','updated_at' => '2023-11-01 18:46:27'),
            array('id' => '46','title' => 'SEO Keywords Generator','slug' => 'seo-keywords-generator','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/ZfodNdn54nWJHQ71QD6BNLbs716V1VKuXOdDFsr6.png","description":"Boost SEO with our Keywords Generator for targeted, high-impact keywords.\\n\\n\\n\\n\\n\\n\\n\\n\\n","input_groups":[{"input_name":"Search Term","input_unique_name":"##search-term##","input_type":"input","input_description":"Artificial Intelligence in Copywriting"}],"created_inputs":["##search-term##"],"custom_prompt":"Generate a list of SEO keywords related to ##search-term##. Consider both short-tail and long-tail keywords. Provide keywords that are relevant, high in search volume, and low in competition. Additionally, please include keywords with informational, transactional, and navigational intent to cover a broad spectrum of user search queries."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 17:56:33','updated_at' => '2023-11-01 18:52:55'),
            array('id' => '47','title' => 'Tone Changer','slug' => 'tone-changer','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/30tzV8RyREmsjQ0bAQ27ZfOj293GrxZEpFzBZMla.png","description":"Change the tone of your writing to match your audience and copy.","input_groups":[{"input_type":"textarea","input_name":"Content","input_unique_name":"##content##","input_description":""},{"input_name":"Tone","input_unique_name":"##tone##","input_type":"input","input_description":"Excited"}],"created_inputs":["##content##","##tone##"],"custom_prompt":"Transform the tone of the following text from ##content## to ##tone##. Ensure that the content remains coherent and relevant throughout the transformation."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 18:27:47','updated_at' => '2023-11-01 18:47:30'),
            array('id' => '48','title' => 'Trending Instagram Hashtags','slug' => 'trending-instagram-hashtagsBcEwEwGqjf','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/ttsZaAUM7SxrcaBksehrc8Obh7QkqgdsrDchaASh.png","description":"Trending and highly relevant hashtags to help you get more followers and engagement.","input_groups":[{"input_name":"Image Description","input_unique_name":"##image-description##","input_type":"textarea","input_description":"First day of kindergarten for my daughter Ellie. She looks so adorable."}],"created_inputs":["##image-description##"],"custom_prompt":"Generate a list of the top trending Instagram hashtags for ##image-description##. Include both general and niche-specific hashtags that are relevant to popular topics, events, and themes on the platform. Ensure the generated hashtags are up-to-date and reflective of current trends and conversations on Instagram."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 18:32:09','updated_at' => '2023-11-01 18:47:52'),
            array('id' => '49','title' => 'YouTube Descriptions','slug' => 'youtube-descriptions','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/sdVX8ooDcYP4WVIJA0gNwRZXMDFjsI2PqLPafjA7.png","description":"Catchy and persuasive YouTube descriptions that help your videos rank higher.","input_groups":[{"input_name":"Video Title","input_unique_name":"##video-title##","input_type":"input","input_description":"How To Spend Every Night - Elon Musk"}],"created_inputs":["##video-title##"],"custom_prompt":"Create a YouTube video description for a video titled ##video-title##. The description should be engaging, informative, and include relevant keywords. Additionally, include any important links, calls to action, or social media handles if applicable."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 18:46:30','updated_at' => '2023-11-01 18:53:29'),
            array('id' => '50','title' => 'YouTube Intros','slug' => 'youtube-intros','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/BjmVlFAQ8siuSSv4HQRKp8ogXBYiyolcHOevAyNM.png","description":"Ready-made product video campaign ideas for you to use on YouTube.","input_groups":[{"input_name":"Video Title","input_unique_name":"##video-title##","input_type":"input","input_description":"How To Spend Every Night - Elon Musk"},{"input_name":"Video Hook","input_unique_name":"##video-hook##","input_type":"textarea","input_description":"Did You Know Elon Musk Has His Own Theory On How To Spend The Perfect Night?"}],"created_inputs":["##video-title##","##video-hook##"],"custom_prompt":"Create an engaging YouTube video intro for a video titled ##video-title##. The video hook is: ##video-hook##. The intro should captivate the audience\'s attention from the start, using visual elements, graphics, and music that complement the video\'s theme. It should be designed to entice viewers to continue watching the video."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 18:56:24','updated_at' => '2023-11-01 18:56:04'),
            array('id' => '51','title' => 'Youtube Hooks','slug' => 'youtube-hooks','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/rv0CG1vD1jVCezC3BhmIEHJv4GGuXvyfgBKP05hc.png","description":"Generate catchy Youtube hooks to make your video stand out.","input_groups":[{"input_name":"Title","input_unique_name":"##title##","input_type":"input","input_description":"How To Spend Every Night - Elon Musk"}],"created_inputs":["##title##"],"custom_prompt":"Generate a compelling YouTube video hook for a video titled ##title##. The video is designed and the hook should be attention-grabbing, concise, and entice viewers to continue watching. The hook should create curiosity and set the stage for what viewers can expect to see in the video."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 19:01:06','updated_at' => '2023-11-01 18:56:26'),
            array('id' => '52','title' => 'Quora Answers','slug' => 'quora-answers','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/sY11J2NhbvM5Rqwx96FXdGKbwZ1BkeUPEmyLKzPm.png","description":"Answers to Quora questions that will position you as an authority.","input_groups":[{"input_name":"Question","input_unique_name":"##question##","input_type":"input","input_description":"What are the benefits of almonds?"},{"input_name":"Information","input_unique_name":"##information##","input_type":"textarea","input_description":" health benefits of almonds include lower blood sugar levels, reduced blood pressure and lower cholesterol levels."}],"created_inputs":["##question##","##information##"],"custom_prompt":"\\"Write a detailed and informative Quora answer in response to the question: ##question##. Provide a well-researched and well-explained response that covers key points such as ##information## and include any relevant data or statistics to support your answer. Make sure the answer is concise, clear, and valuable to the Quora community."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 19:08:43','updated_at' => '2023-11-01 18:57:05'),
            array('id' => '53','title' => 'Content Shorten','slug' => 'content-shorten','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/ApIvwEz9exae19TDX5TRQJu7TFTAjFWA54KevdJR.png","description":"Short your content in a different voice and style to appeal to different readers.","input_groups":[{"input_name":"Content","input_unique_name":"##content##","input_type":"textarea","input_description":"Content"}],"created_inputs":["##content##"],"custom_prompt":"Summarize the provided content into a concise version that maintains its core information and main points. The original content discusses ##content##, and the shortened version should capture the key insights while reducing the length for brevity."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 19:19:44','updated_at' => '2023-11-01 18:57:29'),
            array('id' => '54','title' => 'LinkedIn Ads','slug' => 'linkedin-ads','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/sycoxvOxrrOzZSbm73zmGlzSfBC93emIHQ4Vyb8h.png","description":"Eye-catching ads that will not only attract the right audience but also drive them to your lead magnet.","input_groups":[{"input_name":"Product\\/Service Name","input_unique_name":"##product\\/service-name##","input_type":"input","input_description":"ToolsAi"},{"input_name":"Product\\/Service Description","input_unique_name":"##product\\/service-description##","input_type":"textarea","input_description":"Product\\/Service Description"},{"input_name":"Target Keywords","input_unique_name":"##target-keywords##","input_type":"input","input_description":"landing page, Google ads, Facebook ads"},{"input_name":"Discount","input_unique_name":"##discount##","input_type":"input","input_description":"20% Off with code TOOLSAI20"}],"created_inputs":["##product\\/service-name##","##product\\/service-description##","##target-keywords##","##discount##"],"custom_prompt":"Create a LinkedIn Ads campaign promoting the product ##product\\/service-name## to a professional audience. The product is designed to ##product\\/service-description##. Target keywords related to ##target-keywords## to reach a relevant audience. Highlight a limited-time discount of ##discount## to encourage engagement and conversions. Craft ad copy that conveys the product\'s benefits, emphasizes the discount, and prompts users to take action."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 19:32:42','updated_at' => '2023-11-02 05:26:12'),
            array('id' => '55','title' => 'Google Ad Titles','slug' => 'google-ad-titlest54gaG3I71','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/QlouYqkJ7zjA7EHiLUXZgAe0ycC9D5C9hf6dQgDD.png","description":"Creating ads with unique and appealing titles that entice people to click on your ad and purchase from your site.","input_groups":[{"input_name":"Company Name","input_unique_name":"##company-name##","input_type":"input","input_description":"ToolsAi"},{"input_name":"Product\\/Service Description","input_unique_name":"##product\\/service-description##","input_type":"textarea","input_description":""},{"input_name":"Keyword","input_unique_name":"##keyword##","input_type":"input","input_description":"Ai Writer"}],"created_inputs":["##company-name##","##product\\/service-description##","##keyword##"],"custom_prompt":"Craft compelling Google Ad titles for a PPC campaign promoting ##company-name##. ##product\\/service-description## using the keyword ##keyword##. The ad titles should be attention-grabbing and directly related to the product\'s value proposition while incorporating the targeted keyword to improve ad relevance."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 19:43:30','updated_at' => '2023-11-01 18:58:00'),
            array('id' => '56','title' => 'TikTok Video Scripts','slug' => 'tiktok-video-scripts','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/n20BTlJ7axeXWtC78gHtmQXSBqM3ew7ePwV1wEV1.png","description":"Video scripts that are ready to shoot and will make you go viral.","input_groups":[{"input_name":"Description","input_unique_name":"##description##","input_type":"textarea","input_description":"Sharing 3 Amazing facts about iPhones and their gadgets"}],"created_inputs":["##description##"],"custom_prompt":"Create a script for a TikTok video based on the description: ##description##. The video should be engaging, informative, and cater to a TikTok audience. The script should outline the key points, dialogues, and actions to be included in the video, ensuring it aligns with the provided description."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 19:48:28','updated_at' => '2023-11-01 18:58:23'),
            array('id' => '57','title' => 'TikTok Video Hooks','slug' => 'tiktok-video-hooks8vrFzyDbq3','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/Ewg3jGIvipK2RZydXpwHGC7EqQTr6pXprXXZuga0.png","description":"Perfect TikTok video hook to get more views and followers.\\n\\n","input_groups":[{"input_name":"Video Description","input_unique_name":"##video-description##","input_type":"textarea","input_description":"What are you favourite gifts this season?"}],"created_inputs":["##video-description##"],"custom_prompt":"Create an attention-grabbing TikTok video hook for a video with the description: ##video-description##. The hook should be captivating and encourage viewers to continue watching. It should highlight the most intriguing or exciting aspect of the video while sparking curiosity and engagement."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 19:55:14','updated_at' => '2023-11-01 18:58:41'),
            array('id' => '58','title' => 'Call to Action','slug' => 'call-to-action','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/RDnyea1b37Lw0ZRl8byZY33MuQ5XyEJXUvYOm8dR.png","description":"Eye-catching calls to action that will encourage conversions and boost your sales.","input_groups":[{"input_name":"Describe your business\\/product\\/service","input_unique_name":"##describe-your-business\\/product\\/service##","input_type":"input","input_description":"A company that specializes in consumer electronics."}],"created_inputs":["##describe-your-business\\/product\\/service##"],"custom_prompt":"Create a persuasive and compelling Call to Action (CTA) based on the product description of ##describe-your-business\\/product\\/service##. The CTA should encourage the audience to take a specific action, such as [Specify the Action, e.g., \'Shop Now,\' \'Learn More,\' \'Get Started\'], and should effectively convey the value and benefits of the product."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 20:10:17','updated_at' => '2023-11-02 05:30:08'),
            array('id' => '59','title' => 'SEO Meta Tags (Blog Post)','slug' => 'seo-meta-tags-blog-post','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/HOfDLuJvfmmUqLxpsGbfnBwcRSbyocD8uUyBXY0J.png","description":"A set of optimized meta title and meta description tags that will boost your search rankings for your blog.","input_groups":[{"input_name":"Blog Title","input_unique_name":"##blog-title##","input_type":"input","input_description":"Blog Title"},{"input_name":"Blog Description","input_unique_name":"##blog-description##","input_type":"textarea","input_description":""},{"input_name":"keyword","input_unique_name":"##keyword##","input_type":"input","input_description":"AiWriter"}],"created_inputs":["##blog-title##","##blog-description##","##keyword##"],"custom_prompt":"Create SEO meta tags for a blog post titled ##blog-title##. The blog post is about ##blog-description##, and the primary keyword is ##keyword##. Generate meta tags that include a meta title, meta description, and meta keywords that are optimized for search engines, engaging for readers, and incorporate the target keyword effectively."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 20:20:00','updated_at' => '2023-11-02 05:30:33'),
            array('id' => '60','title' => 'SEO Meta Tags (Homepage)','slug' => 'seo-meta-tags-homepage','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/X5bCIUluFX87B7LhJeJWBvoERjP0KzOGpflnZuoC.png","description":"A set of optimized meta title and meta description tags that will boost your search rankings for your home page.","input_groups":[{"input_name":"Product\\/Service Name","input_unique_name":"##product\\/service-name##","input_type":"input","input_description":"ToolsAi"},{"input_name":"Product\\/Service Description","input_unique_name":"##product\\/service-description##","input_type":"textarea","input_description":""},{"input_name":"keyword","input_unique_name":"##keyword##","input_type":"input","input_description":"AiWriter"}],"created_inputs":["##product\\/service-name##","##product\\/service-description##","##keyword##"],"custom_prompt":"Generate SEO meta tags for the homepage post titled ##product\\/service-name##. The homepage post provides an overview of ##product\\/service-description##, and the primary keyword for this content is ##keyword##. Create meta tags, including a meta title and meta description, that are optimized for search engines, informative for visitors, and effectively incorporate the target keyword."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 20:25:35','updated_at' => '2023-11-02 05:31:02'),
            array('id' => '61','title' => 'SEO Meta Tags (Product Page)','slug' => 'seo-meta-tags-product-page','type' => 'aiwrite','data' => '{"image":"\\/uploads\\/templates\\/spVSyjgcUindhlYir8JENOwKPkl9J79jFQwPq0da.png","description":"A set of optimized meta title and meta description tags that will boost your search rankings for your product page.","input_groups":[{"input_name":"Company Name","input_unique_name":"##company-name##","input_type":"input","input_description":"ToolsAi"},{"input_name":"Product Name","input_unique_name":"##product-name##","input_type":"input","input_description":"AI Assistant"},{"input_name":"Product\\/Service Description","input_unique_name":"##product\\/service-description##","input_type":"textarea","input_description":""},{"input_name":"keyword","input_unique_name":"##keyword##","input_type":"input","input_description":"Aiwriter"}],"created_inputs":["##company-name##","##product-name##","##product\\/service-description##","##keyword##"],"custom_prompt":"Generate SEO meta tags for the product page of ##company-name## ##product-name##\' The product page provides details about ##product\\/service-description##, and the primary keyword for this product is ##keyword## Create meta tags, including a meta title and meta description, that are optimized for search engines, informative for potential customers, and effectively incorporate the target keyword."}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 20:32:38','updated_at' => '2023-11-02 05:31:30'),
            array('id' => '62','title' => 'TechBot X ','slug' => 'techbot-xVZUiGx7qQ5','type' => 'aiChat','data' => '{"role":"Tech Support Bot","profile":"\\/uploads\\/chat\\/profile\\/ShbvyOhhppQxSGVEP1QMJk13uQkMoL5XOKMig0Qg.png","message":"Hello!! How i can help you?","prompt":"Welcome to our Tech Support Bot! We\'re here to help you with any tech-related questions or issues you might have. Please ask your question or describe the problem you\'re facing, and we\'ll do our best to provide you with a solution or guidance. Whether it\'s about software troubleshooting, hardware problems, network configurations, or any other technology-related topic, we\'re here to assist you. What can we help you with today?"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 21:30:15','updated_at' => '2023-10-23 21:30:40'),
            array('id' => '63','title' => 'Health Buddy ','slug' => 'health-buddy','type' => 'aiChat','data' => '{"role":"Healthcare Bot","profile":"\\/uploads\\/chat\\/profile\\/VyCD0VPsBghXXoyQ4Uw4jyoLHTeeWgHwY2XRNtLg.png","message":"Hello!! How i can help you?","prompt":"Hello and welcome to our Healthcare Bot! We\'re here to provide you with information and guidance on various healthcare-related topics. Please feel free to ask any questions you have or describe any health concerns you\'re experiencing, and we\'ll do our best to provide you with accurate and helpful responses. Whether it\'s about symptoms, medical conditions, treatment options, healthy living, or anything else related to healthcare, we\'re here to assist you. What can we help you with today?"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 21:33:15','updated_at' => '2023-10-23 21:33:15'),
            array('id' => '64','title' => 'PetPal','slug' => 'petpal','type' => 'aiChat','data' => '{"role":"Pet Care Bot","profile":"\\/uploads\\/chat\\/profile\\/knTrqDMcvSrLFYN61sk8t6J7JcujfQlaoqEy4eAH.png","message":"Hello!! How i can help you?","prompt":"Welcome to our Pet Care Bot, your trusted source for all things related to pet care and well-being. Please feel free to ask any questions or describe any concerns you have about your furry, feathery, or scaly friends. Whether you\'re curious about nutrition, behavior, grooming, health, or any other aspect of pet care, we\'re here to provide you with expert guidance. What can we assist you with today?"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 21:37:02','updated_at' => '2023-10-23 21:37:02'),
            array('id' => '65','title' => 'LanguageLearner','slug' => 'languagelearner','type' => 'aiChat','data' => '{"role":"Language Learning Bot","profile":"\\/uploads\\/chat\\/profile\\/0KVU7n7iPwe9sOjtwudMGWPJotzxmu1BF9v1FJhm.png","message":"Hello!! How i can help you?","prompt":"Welcome to the Language Learning Bot! We\'re here to assist you with any questions or concerns you may have about language learning. Whether you\'re seeking guidance on grammar, vocabulary, pronunciation, or language-related tips and tricks, we\'re here to help. Just ask your question or describe your language learning challenge, and we\'ll provide you with the information and support you need. What language-related topic would you like to explore or learn more about today?"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 21:39:59','updated_at' => '2023-10-23 21:39:59'),
            array('id' => '66','title' => 'SocialSavvy','slug' => 'socialsavvy','type' => 'aiChat','data' => '{"role":"Social Media Bot","profile":"\\/uploads\\/chat\\/profile\\/PzMCrcYkKjyrBe0mYPVvKCijb6m38s9dQLRtHrJi.png","message":"Hello!! How i can help you?","prompt":"Hello! I\'m your Social Media Bot, here to assist you with any questions or issues you might have regarding social media platforms. Whether you\'re curious about setting up a social media account, managing your privacy settings, understanding algorithm changes, or anything else related to the world of social media, feel free to ask your question, and I\'ll provide you with information and guidance. How can I assist you today?"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 21:51:42','updated_at' => '2023-10-23 21:51:42'),
            array('id' => '67','title' => 'TravelWhiz','slug' => 'travelwhiz','type' => 'aiChat','data' => '{"role":"Travel Bot","profile":"\\/uploads\\/chat\\/profile\\/NuFJ3kZQkLs12kr4Z9ou69DSbHuhrdZzNDSn3d7l.png","message":"Hello!! How i can help you?","prompt":"Hello! I\'m your Travel Bot, here to assist you with all your travel-related inquiries. Whether you\'re planning a vacation, need information about a specific destination, or have questions about travel logistics, I\'m here to provide you with the information you need. Please feel free to ask your travel-related questions, and I\'ll do my best to assist you. Where would you like to go or what travel-related questions do you have?"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 21:53:35','updated_at' => '2023-10-23 21:53:35'),
            array('id' => '68','title' => 'EduBot','slug' => 'edubot','type' => 'aiChat','data' => '{"role":"Educational Bot","profile":"\\/uploads\\/chat\\/profile\\/yhKS26nv27bYo08I74Wb8GArjX13Z26b2r9ojC3d.png","message":"Hello!! How i can help you?","prompt":"Welcome to the Educational Bot! We\'re here to assist you with your questions and inquiries related to various educational topics. Whether you need help with homework, explanations for complex concepts, advice on study techniques, or information on a wide range of subjects, feel free to ask. Please pose your question or describe the topic you\'d like to learn more about, and we\'ll provide you with a detailed answer or helpful information. What can we help you learn today?"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 21:55:20','updated_at' => '2023-10-23 21:55:20'),
            array('id' => '69','title' => 'ChatGPT','slug' => 'chatgpt','type' => 'aiChat','data' => '{"role":"General Chatbot","profile":"\\/uploads\\/chat\\/profile\\/MbdZBKEcp8aMwAAH9RmEHpL9msLNSCwDjDK6UHcq.png","message":"Hello!! How i can help you?","prompt":"Hello! I\'m your friendly chatbot here to answer any questions or engage in a conversation on a wide range of topics. Feel free to ask me anything or start a conversation on a subject that interests you, and I\'ll provide you with the best information and responses I can. Whether it\'s about science, history, technology, travel, or just a friendly chat, I\'m here to chat with you. How can I assist you today?"}','is_favorite' => '0','template_type' => 'custom','status' => 'approved','created_at' => '2023-10-23 21:57:38','updated_at' => '2023-10-23 21:57:38')
          );

        Template::insert($templates);

        $category_template = array(
            array('id' => '1','category_id' => '1','template_id' => '1','created_at' => NULL,'updated_at' => NULL),
            array('id' => '9','category_id' => '1','template_id' => '9','created_at' => NULL,'updated_at' => NULL),
            array('id' => '10','category_id' => '1','template_id' => '10','created_at' => NULL,'updated_at' => NULL),
            array('id' => '11','category_id' => '1','template_id' => '11','created_at' => NULL,'updated_at' => NULL),
            array('id' => '12','category_id' => '2','template_id' => '12','created_at' => NULL,'updated_at' => NULL),
            array('id' => '13','category_id' => '2','template_id' => '7','created_at' => NULL,'updated_at' => NULL),
            array('id' => '14','category_id' => '2','template_id' => '13','created_at' => NULL,'updated_at' => NULL),
            array('id' => '16','category_id' => '2','template_id' => '15','created_at' => NULL,'updated_at' => NULL),
            array('id' => '17','category_id' => '2','template_id' => '16','created_at' => NULL,'updated_at' => NULL),
            array('id' => '18','category_id' => '2','template_id' => '17','created_at' => NULL,'updated_at' => NULL),
            array('id' => '22','category_id' => '4','template_id' => '21','created_at' => NULL,'updated_at' => NULL),
            array('id' => '23','category_id' => '4','template_id' => '22','created_at' => NULL,'updated_at' => NULL),
            array('id' => '24','category_id' => '4','template_id' => '23','created_at' => NULL,'updated_at' => NULL),
            array('id' => '25','category_id' => '4','template_id' => '24','created_at' => NULL,'updated_at' => NULL),
            array('id' => '26','category_id' => '5','template_id' => '25','created_at' => NULL,'updated_at' => NULL),
            array('id' => '27','category_id' => '5','template_id' => '26','created_at' => NULL,'updated_at' => NULL),
            array('id' => '28','category_id' => '5','template_id' => '27','created_at' => NULL,'updated_at' => NULL),
            array('id' => '29','category_id' => '5','template_id' => '28','created_at' => NULL,'updated_at' => NULL),
            array('id' => '30','category_id' => '5','template_id' => '29','created_at' => NULL,'updated_at' => NULL),
            array('id' => '31','category_id' => '7','template_id' => '30','created_at' => NULL,'updated_at' => NULL),
            array('id' => '33','category_id' => '7','template_id' => '32','created_at' => NULL,'updated_at' => NULL),
            array('id' => '34','category_id' => '7','template_id' => '33','created_at' => NULL,'updated_at' => NULL),
            array('id' => '35','category_id' => '1','template_id' => '34','created_at' => NULL,'updated_at' => NULL),
            array('id' => '36','category_id' => '1','template_id' => '35','created_at' => NULL,'updated_at' => NULL),
            array('id' => '37','category_id' => '1','template_id' => '36','created_at' => NULL,'updated_at' => NULL),
            array('id' => '38','category_id' => '1','template_id' => '37','created_at' => NULL,'updated_at' => NULL),
            array('id' => '39','category_id' => '4','template_id' => '2','created_at' => NULL,'updated_at' => NULL),
            array('id' => '40','category_id' => '3','template_id' => '5','created_at' => NULL,'updated_at' => NULL),
            array('id' => '41','category_id' => '3','template_id' => '6','created_at' => NULL,'updated_at' => NULL),
            array('id' => '42','category_id' => '7','template_id' => '8','created_at' => NULL,'updated_at' => NULL),
            array('id' => '43','category_id' => '7','template_id' => '19','created_at' => NULL,'updated_at' => NULL),
            array('id' => '44','category_id' => '7','template_id' => '18','created_at' => NULL,'updated_at' => NULL),
            array('id' => '45','category_id' => '7','template_id' => '20','created_at' => NULL,'updated_at' => NULL),
            array('id' => '46','category_id' => '3','template_id' => '38','created_at' => NULL,'updated_at' => NULL),
            array('id' => '47','category_id' => '4','template_id' => '38','created_at' => NULL,'updated_at' => NULL),
            array('id' => '48','category_id' => '3','template_id' => '39','created_at' => NULL,'updated_at' => NULL),
            array('id' => '49','category_id' => '3','template_id' => '40','created_at' => NULL,'updated_at' => NULL),
            array('id' => '50','category_id' => '6','template_id' => '40','created_at' => NULL,'updated_at' => NULL),
            array('id' => '51','category_id' => '3','template_id' => '41','created_at' => NULL,'updated_at' => NULL),
            array('id' => '52','category_id' => '3','template_id' => '42','created_at' => NULL,'updated_at' => NULL),
            array('id' => '53','category_id' => '3','template_id' => '34','created_at' => NULL,'updated_at' => NULL),
            array('id' => '54','category_id' => '3','template_id' => '43','created_at' => NULL,'updated_at' => NULL),
            array('id' => '55','category_id' => '5','template_id' => '43','created_at' => NULL,'updated_at' => NULL),
            array('id' => '56','category_id' => '3','template_id' => '44','created_at' => NULL,'updated_at' => NULL),
            array('id' => '57','category_id' => '3','template_id' => '45','created_at' => NULL,'updated_at' => NULL),
            array('id' => '58','category_id' => '3','template_id' => '46','created_at' => NULL,'updated_at' => NULL),
            array('id' => '59','category_id' => '3','template_id' => '47','created_at' => NULL,'updated_at' => NULL),
            array('id' => '60','category_id' => '3','template_id' => '48','created_at' => NULL,'updated_at' => NULL),
            array('id' => '61','category_id' => '5','template_id' => '48','created_at' => NULL,'updated_at' => NULL),
            array('id' => '62','category_id' => '3','template_id' => '49','created_at' => NULL,'updated_at' => NULL),
            array('id' => '63','category_id' => '5','template_id' => '49','created_at' => NULL,'updated_at' => NULL),
            array('id' => '64','category_id' => '3','template_id' => '50','created_at' => NULL,'updated_at' => NULL),
            array('id' => '65','category_id' => '5','template_id' => '50','created_at' => NULL,'updated_at' => NULL),
            array('id' => '66','category_id' => '3','template_id' => '51','created_at' => NULL,'updated_at' => NULL),
            array('id' => '67','category_id' => '5','template_id' => '51','created_at' => NULL,'updated_at' => NULL),
            array('id' => '68','category_id' => '3','template_id' => '52','created_at' => NULL,'updated_at' => NULL),
            array('id' => '69','category_id' => '5','template_id' => '52','created_at' => NULL,'updated_at' => NULL),
            array('id' => '70','category_id' => '3','template_id' => '53','created_at' => NULL,'updated_at' => NULL),
            array('id' => '71','category_id' => '4','template_id' => '54','created_at' => NULL,'updated_at' => NULL),
            array('id' => '72','category_id' => '5','template_id' => '54','created_at' => NULL,'updated_at' => NULL),
            array('id' => '73','category_id' => '3','template_id' => '55','created_at' => NULL,'updated_at' => NULL),
            array('id' => '75','category_id' => '3','template_id' => '56','created_at' => NULL,'updated_at' => NULL),
            array('id' => '76','category_id' => '5','template_id' => '56','created_at' => NULL,'updated_at' => NULL),
            array('id' => '77','category_id' => '3','template_id' => '57','created_at' => NULL,'updated_at' => NULL),
            array('id' => '78','category_id' => '5','template_id' => '57','created_at' => NULL,'updated_at' => NULL),
            array('id' => '79','category_id' => '4','template_id' => '55','created_at' => NULL,'updated_at' => NULL),
            array('id' => '80','category_id' => '7','template_id' => '31','created_at' => NULL,'updated_at' => NULL),
            array('id' => '81','category_id' => '6','template_id' => '58','created_at' => NULL,'updated_at' => NULL),
            array('id' => '82','category_id' => '6','template_id' => '59','created_at' => NULL,'updated_at' => NULL),
            array('id' => '83','category_id' => '6','template_id' => '60','created_at' => NULL,'updated_at' => NULL),
            array('id' => '84','category_id' => '6','template_id' => '61','created_at' => NULL,'updated_at' => NULL),
            array('id' => '85','category_id' => '5','template_id' => '14','created_at' => NULL,'updated_at' => NULL)
          );

        DB::table('category_template')->insert($category_template);

    }
}
